[OPTIONS]
Compiled file=index.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Doxygen

[WINDOWS]
main="Doxygen","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
driver-sample_8cpp_source.html
ObjectAllocator_8cpp_source.html
ObjectAllocator_8h_source.html
PRNG_8cpp_source.html
PRNG_8h_source.html
driver-sample_8cpp.html
ObjectAllocator_8cpp.html
ObjectAllocator_8h.html
output-sample-zeros-ec-LP64_8txt.html
output-sample-zeros-LP64_8txt.html
PRNG_8cpp.html
PRNG_8h.html
test_8txt.html
structEmployee.html
structEmployee-members.html
structGenericObject.html
structGenericObject-members.html
structMemBlockInfo.html
structMemBlockInfo-members.html
structOAConfig.html
structOAConfig-members.html
structOAConfig_1_1HeaderBlockInfo.html
structOAConfig_1_1HeaderBlockInfo-members.html
classOAException.html
classOAException-members.html
structOAStats.html
structOAStats-members.html
classObjectAllocator.html
classObjectAllocator-members.html
structPerson.html
structPerson-members.html
structStudent.html
structStudent-members.html
namespaceDigipen.html
namespaceDigipen_1_1Utils.html
graph_legend.html
index.html
namespaces.html
namespacemembers.html
namespacemembers_func.html
annotated.html
classes.html
functions.html
functions_func.html
functions_vars.html
functions_type.html
functions_enum.html
functions_eval.html
files.html
globals.html
globals_func.html
globals_vars.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
driver-sample_8cpp__incl.png
ObjectAllocator_8cpp__incl.png
ObjectAllocator_8h__incl.png
ObjectAllocator_8h__dep__incl.png
PRNG_8h__dep__incl.png
structEmployee__coll__graph.png
structGenericObject__coll__graph.png
structOAConfig__coll__graph.png
classObjectAllocator__coll__graph.png
graph_legend.png
